<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BibTheGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR1-Ld-v9N">
                                <rect key="frame" x="157" y="820" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EK2-fV-faH"/>
                                    <constraint firstAttribute="height" constant="30" id="Leq-mX-MLp"/>
                                </constraints>
                                <state key="normal" image="camera.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="photoOrCameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlJ-ck-d1h"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clown" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-eU-fQR">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="imm-6O-JED" appends="YES" id="tLT-mP-I1G"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IR1-Ld-v9N" firstAttribute="top" secondItem="vVL-eU-fQR" secondAttribute="bottom" constant="12" id="3ST-uw-B5p"/>
                            <constraint firstItem="vVL-eU-fQR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="I3a-kb-Ree"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IR1-Ld-v9N" secondAttribute="bottom" constant="12" id="cpz-A4-Ryg"/>
                            <constraint firstItem="IR1-Ld-v9N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjJ-OC-Ayv"/>
                            <constraint firstItem="vVL-eU-fQR" firstAttribute="centerX" secondItem="IR1-Ld-v9N" secondAttribute="centerX" id="nG7-bt-eKX"/>
                            <constraint firstItem="vVL-eU-fQR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vTn-Nf-eui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vVL-eU-fQR" id="vag-Jf-aQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="imm-6O-JED">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="ffa-cl-Cdh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="clown" width="1786" height="1779"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
